[myhosts]
k3s-1.home ansible_python_interpreter=/usr/bin/python3
k3s-2.home ansible_python_interpreter=/usr/bin/python3
k3s-3.home ansible_python_interpreter=/usr/bin/python3
argocd.home ansible_python_interpreter=/usr/bin/python3
