apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: env-app-set
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: dev
            path: overlays/dev
            cluster: https://k3s-1.home
            namespace: env-app
          - name: stage
            path: overlays/stage
            cluster: https://k3s-2.home
            namespace: env-app
          - name: prod
            path: overlays/prod
            cluster: https://k3s-3.home
            namespace: env-app
  template:
    metadata:
      name: env-app-{{name}}
    spec:
      project: default
      source:
        repoURL: https://github.com/youruser/env-app.git
        targetRevision: main
        path: '{{path}}'
      destination:
        server: '{{cluster}}'
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
